// Задача 27: Напишите программу, которая принимает на вход число и выдаёт сумму цифр в числе.

// 452 -> 11

// 82 -> 10

// 9012 -> 12



void SumNumber(int num) //принимает на вход число
{
    int i = num;  //вводим новую переменную
    int sum = 0;  //сумма цифр в числе на входе
    int newNum = 0;  //остаток от деления на 10 на входе
    while (i  > 0)  //пока число больше 0 цикл работает
    {
        newNum = i % 10;  //остаток от деления на 10
        sum = sum + newNum;  //сумма остатков от деления на 10, т.е. каждой следующей цифры
        i = i / 10; //уменьшаем входное число на 1 цифру
    }
    Console.Write($"Сумма цмфр в числе {num} --> {sum}");  //выводим входное число и сумму цифр в нем
}


Console.WriteLine("Введите число N: ");
int number = Convert.ToInt32(Console.ReadLine());

SumNumber(number);


